# Microservices

./: Microservices.sln
Microservices.CRM/: Microservices.CRM.csproj  Program.cs  Startup.cs
Microservices.CRM.Core/: ILeadService.cs  Lead.cs  LeadService.cs  MoneyTransaction.cs
Microservices.CRM.Database/: Microservices.CRM.Database.csproj
Microservices.CRM.Database/Deployment/: CheckNotTrustedIndexes.sql  SetDbVersion.sql
Microservices.CRM.Database/Post-Deployment/: PostDeployment.sql
Microservices.CRM.Database/Pre-Deployment/: PreDeployment.sql
Microservices.CRM.Database/Tables/: DbVersion.sql  Leads.sql
Microservices.CRM/Controllers/: LeadController.cs  TransactionController.cs
Microservices.CRM/Properties/: launchSettings.json
Microservices.TransactionStore/: BusOptions.cs  EFCoreContext.cs  ExtensionMethods.cs  Microservices.TransactionStore.csproj  MoneyTransaction.cs  MoneyTransactionConsumer.cs  Program.cs  Startup.cs  Transaction.cs  appsettings.json
Microservices.TransactionStore/Properties/: launchSettings.json
Microservises.TransactionStore.Database/: Microservises.TransactionStore.Database.sqlproj  Transactions.sql
